BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/11/2025  13:03:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DO_AN PRINT (.\Listings\DO_AN.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DO_AN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0149H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DO_AN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:004BH         SYMBOL        AVG_LOOP
  D:00F0H         SYMBOL        B
  C:0127H         SYMBOL        D1MS_LOOP
  C:012EH         SYMBOL        D20MS_LOOP
  B:00A0H.4       SYMBOL        D4
  B:00A0H.5       SYMBOL        D5
  B:00A0H.6       SYMBOL        D6
  B:00A0H.7       SYMBOL        D7
  C:0140H         SYMBOL        DELAY
  C:0125H         SYMBOL        DELAY1MS
  C:0133H         SYMBOL        DELAY1S
  C:012CH         SYMBOL        DELAY20MS
  C:0121H         SYMBOL        DELAY5US
  C:0110H         SYMBOL        DISPLAY_DOC
  C:00FCH         SYMBOL        DISPLAY_TEMP
  C:00C8H         SYMBOL        DISPLAY_VALUE
  B:00A0H.2       SYMBOL        EN
  C:0108H         SYMBOL        END_MSG
  C:011CH         SYMBOL        END_MSG_DOC
  C:00FBH         SYMBOL        END_PRINT
  C:0135H         SYMBOL        LABEL
  C:0099H         SYMBOL        LCD_INIT
  C:0144H         SYMBOL        LOOP1
  C:0146H         SYMBOL        LOOP2
  C:0015H         SYMBOL        MAIN
  C:0109H         SYMBOL        MSG
  C:011DH         SYMBOL        MSG_DOC
  C:00FFH         SYMBOL        NEXT_CHAR
  C:0113H         SYMBOL        NEXT_CHAR_DOC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2025  13:03:24  PAGE 2


  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00F0H         SYMBOL        PRINT_ONES
  C:00E4H         SYMBOL        PRINT_TENS
  C:00F7H         SYMBOL        PRINT_ZERO
  C:002DH         SYMBOL        READ_ADC
  C:0045H         SYMBOL        READ_AVG_ADC
  B:00A0H.0       SYMBOL        RS
  B:00A0H.1       SYMBOL        RW
  C:0085H         SYMBOL        SEND_CMD_LCD
  C:008FH         SYMBOL        SEND_DATA_LCD
  C:0064H         SYMBOL        SEND_NIBBLE
  C:00DEH         SYMBOL        SKIP_HUNDREDS
  C:0053H         SYMBOL        SKIP_INC_HI
  C:00E9H         SYMBOL        SKIP_TENS
  C:0029H         SYMBOL        SKIP_UPDATE
  D:0081H         SYMBOL        SP
  C:001DH         SYMBOL        UPDATE_LCD
  C:0037H         SYMBOL        WAIT_INTR
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001DH         LINE#         39
  C:001FH         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         43
  C:0027H         LINE#         44
  C:0029H         LINE#         47
  C:002BH         LINE#         48
  C:002DH         LINE#         54
  C:002FH         LINE#         55
  C:0031H         LINE#         56
  C:0033H         LINE#         57
  C:0034H         LINE#         58
  C:0036H         LINE#         59
  C:0037H         LINE#         61
  C:003AH         LINE#         62
  C:003CH         LINE#         63
  C:003EH         LINE#         64
  C:0040H         LINE#         65
  C:0042H         LINE#         66
  C:0044H         LINE#         67
  C:0045H         LINE#         72
  C:0047H         LINE#         73
  C:0049H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2025  13:03:24  PAGE 3


  C:004BH         LINE#         77
  C:004DH         LINE#         78
  C:004EH         LINE#         79
  C:004FH         LINE#         80
  C:0050H         LINE#         81
  C:0052H         LINE#         82
  C:0053H         LINE#         85
  C:0055H         LINE#         86
  C:0057H         LINE#         90
  C:0058H         LINE#         91
  C:0059H         LINE#         92
  C:005AH         LINE#         93
  C:005BH         LINE#         94
  C:005CH         LINE#         95
  C:005DH         LINE#         97
  C:005EH         LINE#         98
  C:005FH         LINE#         99
  C:0060H         LINE#         100
  C:0061H         LINE#         101
  C:0062H         LINE#         102
  C:0063H         LINE#         104
  C:0064H         LINE#         113
  C:0066H         LINE#         114
  C:0068H         LINE#         115
  C:006AH         LINE#         116
  C:006CH         LINE#         119
  C:006EH         LINE#         120
  C:0070H         LINE#         121
  C:0072H         LINE#         122
  C:0074H         LINE#         123
  C:0076H         LINE#         124
  C:0078H         LINE#         125
  C:007AH         LINE#         126
  C:007CH         LINE#         129
  C:007EH         LINE#         130
  C:0080H         LINE#         131
  C:0082H         LINE#         132
  C:0084H         LINE#         134
  C:0085H         LINE#         137
  C:0087H         LINE#         138
  C:0089H         LINE#         139
  C:008BH         LINE#         140
  C:008CH         LINE#         141
  C:008EH         LINE#         142
  C:008FH         LINE#         145
  C:0091H         LINE#         146
  C:0093H         LINE#         147
  C:0095H         LINE#         148
  C:0096H         LINE#         149
  C:0098H         LINE#         150
  C:0099H         LINE#         153
  C:009BH         LINE#         157
  C:009DH         LINE#         158
  C:009FH         LINE#         159
  C:00A1H         LINE#         161
  C:00A3H         LINE#         162
  C:00A5H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2025  13:03:24  PAGE 4


  C:00A7H         LINE#         166
  C:00A9H         LINE#         167
  C:00ABH         LINE#         169
  C:00ADH         LINE#         170
  C:00AFH         LINE#         172
  C:00B1H         LINE#         173
  C:00B3H         LINE#         175
  C:00B5H         LINE#         176
  C:00B7H         LINE#         178
  C:00B9H         LINE#         179
  C:00BBH         LINE#         180
  C:00BDH         LINE#         181
  C:00BFH         LINE#         183
  C:00C1H         LINE#         184
  C:00C3H         LINE#         185
  C:00C5H         LINE#         186
  C:00C7H         LINE#         188
  C:00C8H         LINE#         192
  C:00C9H         LINE#         193
  C:00CCH         LINE#         195
  C:00CDH         LINE#         196
  C:00CEH         LINE#         198
  C:00D0H         LINE#         199
  C:00D3H         LINE#         200
  C:00D4H         LINE#         201
  C:00D5H         LINE#         203
  C:00D7H         LINE#         207
  C:00D8H         LINE#         208
  C:00DAH         LINE#         209
  C:00DCH         LINE#         210
  C:00DEH         LINE#         213
  C:00DFH         LINE#         214
  C:00E1H         LINE#         217
  C:00E2H         LINE#         218
  C:00E4H         LINE#         221
  C:00E5H         LINE#         222
  C:00E7H         LINE#         223
  C:00E9H         LINE#         226
  C:00EAH         LINE#         227
  C:00EBH         LINE#         228
  C:00EDH         LINE#         230
  C:00EEH         LINE#         231
  C:00F0H         LINE#         233
  C:00F1H         LINE#         234
  C:00F3H         LINE#         235
  C:00F5H         LINE#         236
  C:00F7H         LINE#         239
  C:00F9H         LINE#         240
  C:00FBH         LINE#         243
  C:00FCH         LINE#         247
  C:00FFH         LINE#         249
  C:0100H         LINE#         250
  C:0101H         LINE#         252
  C:0103H         LINE#         253
  C:0105H         LINE#         254
  C:0106H         LINE#         255
  C:0108H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/11/2025  13:03:24  PAGE 5


  C:0110H         LINE#         263
  C:0113H         LINE#         265
  C:0114H         LINE#         266
  C:0115H         LINE#         268
  C:0117H         LINE#         269
  C:0119H         LINE#         270
  C:011AH         LINE#         271
  C:011CH         LINE#         273
  C:0121H         LINE#         282
  C:0122H         LINE#         283
  C:0123H         LINE#         284
  C:0124H         LINE#         285
  C:0125H         LINE#         288
  C:0127H         LINE#         290
  C:0129H         LINE#         291
  C:012BH         LINE#         292
  C:012CH         LINE#         295
  C:012EH         LINE#         297
  C:0130H         LINE#         298
  C:0132H         LINE#         299
  C:0133H         LINE#         302
  C:0135H         LINE#         304
  C:0137H         LINE#         305
  C:0139H         LINE#         306
  C:013BH         LINE#         307
  C:013DH         LINE#         308
  C:013FH         LINE#         309
  C:0140H         LINE#         312
  C:0142H         LINE#         313
  C:0144H         LINE#         316
  C:0146H         LINE#         318
  C:0148H         LINE#         320
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
